/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@300&family=Raleway&display=swap");

* {
  /* box-sizing: inherit; */
  margin: 0px;
  padding: 0px;
}

div.App {
  margin: 0px;
  padding: 0px;
}

div.reset {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  padding: 0px;
}

header.container {
  display: grid;
  background-image: url("./images/texture.jpg");
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  margin: auto 0px;
  padding: 100px 0px 150px 0px;
  width: auto;
}

.container-box-shadow {
  box-shadow: inset 0 0 10px rgb(189, 183, 183);
}

.card-box-shadow {
  box-shadow: 1px 3px 8px rgb(189, 183, 183);
}

#headshot {
  max-width: 350px; 
  border-radius: 50%;
}

a {
  color: rgb(83, 82, 82);
  text-decoration: none;
  padding: auto 0.5em;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

a:hover {
  color: rgba(0, 0, 0, 0.6);
}

.container > h1 {
  font-size: 4em;
  font-family: "Montserrat Alternates", sans-serif;
  text-shadow: 1px 0px 3px rgb(255, 255, 255);
  color: rgb(101, 101, 101);
  letter-spacing: 0.5rem;
  margin-bottom: 0;
  margin-top: 30px;
  padding-top: 70px;
}

.container > h4 {
  color: rgb(48, 48, 48);
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.2em;
  margin-top: 0;
  padding-bottom: 10px;
  margin-bottom: 4em;
  text-shadow: 1px 0px 3px rgb(255, 255, 255);
}

div.design-div > h2, h4 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: rgb(48, 48, 48);
}

div.design-div > h4 {
  letter-spacing: .2em;
  padding: 5px 0;
  text-transform: none;
  color: rgb(101, 101, 101);

}

.iframe {
  padding-top: 5%;
}

h2, h2.h-odd,
h2.h-even {
  color: rgb(48, 48, 48);
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

p.para-odd, p.para-even {
  padding: 5% 0;
}

.wrapper {
  display: grid;
  grid-template-rows: 1fr;
}

.wrapper > div.pad {
  display: grid;
  grid-template-rows: auto;
  padding: 4em 8em;
  justify-content: center;
}

.wrapper > div.pad:nth-child(even) {
  background-image: url("./images/texture.jpg");
  background-size: cover;
  background-attachment: fixed;
}

div.pad > h2,
h3 {
  padding: 0 0 1em 0;
  color: rgb(83, 82, 82);
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  text-align: center;
}

div.justify {
  display: grid;
  background-color: #fff;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  color: rgb(83, 82, 82);
  box-shadow: 0 0 10px rgb(189, 183, 183);
}

div.pad > p {
  text-align: justify;
  padding: 1em 0;
  color: rgb(83, 82, 82);
  max-width: 1100px;
  font-size: large;
}

button#read-more {
  font-size: x-small;
}

div.logo {
  margin-left: 8em;
  font-size: 0.9em;
  text-align: left;
}

/* div.portfolio-style {
  padding: 2em;
} */

div.logo-div {
  margin-top: 6px;
}

nav {
  margin-right: 7rem;
  margin-top: 1em;
  font-size: 0.9em;
}

ul {
  text-align: right;
}

li {
  display: inline;
  font-family: "Montserrat Alternates", sans-serif;
}

li.link-style {
  color: rgb(83, 82, 82);
  text-decoration: none;
  padding-right: 0.5em;
  padding-left: 0.5em;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

li:hover {
  border-left: 1px dotted rgb(221, 198, 198);
  text-decoration: none;
  cursor: pointer;
}

.link-style:hover {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}

footer {
  text-align: center;
  color: rgb(215, 209, 209);
  margin: 10px 0;
}

/* Design */

div.design-grid {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

div.design-div {
  padding: 10px;
}

/* Design */


/* experience */

div.experience-grid {
  /* max-width: 900px; */
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: rgb(0, 0, 0);
  align-items: center;
  padding: 10px;
}

div.experience-container {
  padding: 5px;
  margin: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

div.experience-pill {
  color: black;
  background:#f1ebf3;
  border-radius: 15px;
  box-shadow: 1px 2px 3px #cec3c3;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin: 10px 6px;
  font-family: "Montserrat", sans-serif;
  width: auto;
  justify-self: center;
  align-self: center;
  padding: 0px 15px;
  font-family: "Montserrat", sans-serif;
}

/* end experience */


/* portfolio page */

div.portfolio-grid {
  max-width: 1100px;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: rgb(0, 0, 0);
  align-items: center;
}

div.about-grid {
  max-width: 1100px;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: rgb(0, 0, 0);
  align-items: center;
  grid-template-rows: auto;
}

a.portfolio-even {
  justify-self: end;
}

.portfolio-style {
  display: grid;
  grid-template-rows: auto;
}

p,
img.portfolio-odd,
div.portfolio-style > h2 {
  padding-bottom: 1em 0;
}

div.portfolio-style > p {
  text-align: justify;
  font-size: x-large;
}

a#footer-link {
  text-transform: lowercase;
  color: rgb(215, 209, 209);
  text-align: right;
  padding-right: 5px 0;
}

h2.h-odd,
img {
  text-align: right;
}

div.portfolio-grid > a > img {
  max-width: 300px;
  max-height: 300px;
  margin: 0.5em;
  padding: 0.5em;
  box-shadow: 1px 1px 4px rgb(201, 201, 201);
  background: rgb(253, 252, 252);
  border-radius: 3px;
}

div.portfolio-grid > a > img:hover {
  cursor: pointer;
  box-shadow: 1px 1px 7px rgb(189, 180, 180);

}

div.about-grid > img {
  max-width: 400px;
  max-height: 400px;
  margin: 0.5em;
  padding: 0.5em;
  box-shadow: 1px 1px 4px rgb(201, 201, 201);
  background: rgb(253, 252, 252);
  border-radius: 3px;
}

div.portfolio-grid > a > img:hover {
  background: none;
}

/* contact */

div.social-para > p {
  text-align: justify;
  padding: 1em;
  font-size: x-large;
  color: rgb(83, 82, 82);
}

div.form-container {
  padding: 1em;
  color: rgb(83, 82, 82);
}

form.form-style {
  display: grid;
  grid-template-rows: 1fr;
}

form.form-style > input,
textarea {
  border-color: rgb(185, 156, 156);
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  margin-bottom: 1em;
  box-shadow: inset 0 0 3px rgb(243, 236, 236);
}

div.btn-grid {
  display: grid;
  grid-template-columns: 5fr 1fr;
}

div.btn-grid > button.btn-code {
  justify-self: right;
}
div.btn-grid > button.btn-visit {
  justify-self: right;
}

div.btn-grid-even {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
div.btn-grid > button.btn-code-even {
  justify-self: left;
}
div.btn-grid > button.btn-visit-even {
  justify-self: left;
}

button.form-submit {
  background-color: rgb(241, 235, 243);
  height: 25px;
  border: none;
  width: 70px;
  text-shadow: none;
  border-radius: 20px;
  box-shadow: 1px 2px 3px #cec3c3;
  margin: 0.2em;
}

button.form-submit:hover {
  box-shadow: 1px 3px 3px #cec3c3;
  width: 70px;
  height: 25px;
  margin-bottom: 2px;
  cursor: pointer;
}

button.form-submit > a {
  justify-self: center;
  align-self: center;
  padding: 0px;
  text-shadow: #fff 1px 1px 2px;
}

div.social-media {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-content: center;
  max-width: 1100px;
  padding: 15px;
}

i.fa-linkedin,
i.fa-github,
i.fa-twitter {
  font-size: xx-large;
}

i.fa-linkedin {
  color: #2867b2;
}
i.fa-github {
  color: #040204;
}
i.fa-twitter {
  color: #1da1f2;
}

div.btn-grid-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div.btn-grid-contact > button.btn-clear {
  justify-self: left;
}
div.btn-grid-contact > button.btn-submit {
  justify-self: right;
}

.menu-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10%;
  padding-top: 4px;
}

.menu-trigger {
  background: #ffffff;
  /* border-radius: 90px; */
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 6px;
  border: none;
  vertical-align: middle;
  transition: box-shadow 0.4s ease;
  margin-left: auto; /* Strictly for positioning */
}

.menu-trigger:hover {
  color:#333333;
}

.menu-trigger span {
  font-weight: 700;
  vertical-align: middle;
  font-size: 14px;
  margin: 0 10px;
}

.menu {
  background: #ffffff;
  border-radius: 8px;
  position: absolute;
  top: 30px;
  right: 0;
  width: 140px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
}

.menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  border-bottom: 1px solid #dddddd;
}

.menu li a {
  text-decoration: none;
  color: #333333;
  padding: 15px 20px;
  display: block;
}

.right {
  text-align: right !important;
}

.left {
  text-align: left !important;
}

.center {
  text-align: center;
  padding: 0;
  margin: 0;
}


/* contact end */

@media screen and (max-width: 1600px) {
  div.experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(0, 0, 0);
    align-items: center;
  }
  div.experience-container {
    padding: 5px;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1400px) {
  div.experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgb(0, 0, 0);
    align-items: center;
  }
  div.experience-container {
    padding: 5px;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1200px) {
  .container-xl {
    max-width: 1159px !important;
  }
  div.experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgb(0, 0, 0);
    align-items: center;
  }
  div.experience-container {
    padding: 5px;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .wrapper > div.pad {
    margin: 0;
    padding: 2em;
  }
}

@media screen and (max-width: 992px) {
  body {
    margin: 0;
    padding: 0;
  }
  ul {
    padding: 0;
  }
  li {
    display: inline;
    padding: 0;
  }
  a {
    padding-right: 3px;
  }
  .wrapper > div {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  nav {
    margin-right: 6em;
  }
  div.logo {
    margin-left: 6em;
  }
  div.logo {
    margin-left: 6em;
  }
  .wrapper > div.pad {
    margin: 0;
    padding: 2em;
  }
  .container > h1 {
    font-size: 3em;
  }
  div.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr;
    color: rgb(0, 0, 0);
    align-items: center;
  }
  div.experience-grid {
    display: grid;
    grid-template-columns: 1fr;
    color: rgb(0, 0, 0);
    align-items: center;
  }
  div.experience-container {
    padding: 5px;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  div.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    color: rgb(0, 0, 0);
    align-items: center;

  }
  img {
    justify-self: center;
  }
  a.portfolio-even {
    justify-self: center;
    padding-top: 2em;
  }
  img.portfolio-odd {
    padding-bottom: 2em;
  }
  div.form-container {
    padding: 1em 1em;
  }
  div.portfolio-style > h2 {
    text-align: center;
  }
  div.portfolio-grid > a {
    justify-self: center;
  }
  div.btn-grid,
  div.btn-grid-even {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  div.btn-grid > button.btn-code {
    justify-self: left;
  }
  div.btn-grid > button.btn-visit {
    justify-self: right;
  }
  div.btn-grid-even > button.btn-code-even {
    justify-self: left;
  }
  div.btn-grid-even > button.btn-visit-even {
    justify-self: right;
    }
  #headshot {
    max-width: 300px; 
    border-radius: 50%;
  }
  div.design-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 724px) {
  body {
    margin: 0;
    padding: 0;
  }
  ul,
  li {
    padding: 0;
  }
  li {
    display: inline;
  }
  a {
    padding-right: 3px;
  }
  .wrapper > div {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  nav {
    margin-right: 1em;
  }
  div.logo {
    margin-left: 1em;
  }
  div.logo {
    margin-left: 1em;
  }
  .wrapper > div.pad {
    margin: 0;
    padding: 1em;
  }
  .container > h1 {
    font-size: 3em;
  }
  div.form-container {
    padding: 1em 1em;
  }
  div.social-media {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  div.social-para {
    padding-top: 2em;
  }
  h1.header-one-style {
    font-size: 30px;
  }
  h4.header-four-style {
    font-size: 13px;
    letter-spacing: .7rem;
  }
  #headshot {
    max-width: 200px; 
    border-radius: 50%;
  }
  div.portfolio-grid > a > img {
    max-width: 250px;
    max-height: 250px;
  }

  div.portfolio-grid > a {
    justify-self: center;
  }

  div.experience-container {
    padding: 5px;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  header.container {
    background-size: 200vh;
  }

  .wrapper > div.pad:nth-child(even) {
    background-size: contain;
  }
}

@media screen and (max-width: 500px) {
  div.experience-container {
    padding: 5px;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .wrapper > div.pad:nth-child(even) {
    background-size: contain;
  }
  header.container {
    background-size: 200vh;
  }
}